{
  "permissions": {
    "allow": [
      "SlashCommand",
      "Skill",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(timeout:*)",
      "Bash(docker:*)",
      "Bash(codex exec:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)"
    ],
    "ask": [
      "Bash(git rm:*)"
    ],
    "deny": [
      "Bash(rm:*)"
    ]
  }
}
